/* GENERICS */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 

.container {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}


/* Header */

header {
    height: 100px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header button {
    padding: 5px;
    margin: 5px 5px;
}


/* MAIN */

main {
    padding: 100px;
}

.card {
    height: 200px;
    width: 300px;
    /* padding: 50px; */
    border: 1px dashed red;
}




img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */

footer {
    height: 200px;
    
    background-color: red;
}

/* Utilis */



.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    justify-content: center;
}

.justify-end {
    justify-content: end;
}

.gap {
    gap: 20px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    bottom: 5px;
    left: 0;
    bottom: 5px;
}

/* UTILIZZO */

.icon-button {
    background-color: gray;
    color: white;
}


.ticket {
    color: white;
    background-color: lightgray;
}

.first-end-column {
    width: 20%;
    border: 2px dashed black;
}

.center-column {
    width: 60%;
    border: 2px dashed black;
}





/* DEBUG */

.bg-sx {
    width: 50%;
    height: 100%;
    border: 1px dashed green;
}

.bg-dx {
    width: 50%;
    height: 100%;
    border: 1px dashed blue;
}